# Kingdoms-Addon-Auspice

./: .gitignore  FOR_DEVELOPER.md  README.md  build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
src/main/java/: module-info.java
src/main/java/top/mckingdom/auspice/: AuspiceAddon.java
src/main/java/top/mckingdom/auspice/commands/: command-structure.txt
src/main/java/top/mckingdom/auspice/commands/admin/: CommandAdminLandCategory.java
src/main/java/top/mckingdom/auspice/commands/admin/land_category/: CommandAdminLandCategory.kt  CommandAdminLandCategoryGet.kt  CommandAdminLandCategorySet.kt
src/main/java/top/mckingdom/auspice/commands/admin/relation_attribute/: CommandAdminRelationAttribute.java
src/main/java/top/mckingdom/auspice/commands/general/: CommandTransferMember.java
src/main/java/top/mckingdom/auspice/commands/general/land/: CommandLand.java
src/main/java/top/mckingdom/auspice/commands/general/land/category/: CommandLandCategory.kt  CommandLandCategoryGet.kt
src/main/java/top/mckingdom/auspice/commands/general/land/contraction/: CommandLandContraction.kt  CommandLandContractionAllocation.kt  CommandLandContractionGet.kt
src/main/java/top/mckingdom/auspice/commands/general/land_category/: CommandLandCategory.kt
src/main/java/top/mckingdom/auspice/commands/general/transfer_member/: CommandTransferMember.kt
src/main/java/top/mckingdom/auspice/configs/: AuspiceAddonConfig.java  AuspiceAddonLang.java  AuspiceConfig.java  AuspiceGUI.java  AuspiceLang.java  AuspicePlaceholder.kt  CustomConfigValidators.java
src/main/java/top/mckingdom/auspice/costs/: Cost.java  CostRegistry.java  CostResponse.java  RefundableCost.java  StandardCostType.java
src/main/java/top/mckingdom/auspice/costs/std/: KingdomResourcePointsCost.java  NationResourcePointsCost.java  StandardCostType.java
src/main/java/top/mckingdom/auspice/costs/types/: DoubleCost.java  GroupCost.java  IntCost.java  KingdomCost.java  LongCost.java  StandardCostType.java
src/main/java/top/mckingdom/auspice/data/land/: Categories.kt  Contractions.kt  LandCategories.kt  LandCategoryMeta.java  LandCategoryMetaHandler.java
src/main/java/top/mckingdom/auspice/entitlements/: KingdomPermissionRegister.java  RelationAttributeRegister.java  XKingdomPermission.java  XRelationAttribute.java
src/main/java/top/mckingdom/auspice/land/land_categories/: LandCategory.java  LandCategoryRegistry.java  StandardLandCategory.java
src/main/java/top/mckingdom/auspice/land/land_contractions/: LandContraction.java  LandContractionRegistry.java  StandardLandContraction.java
src/main/java/top/mckingdom/auspice/land_categories/: LandCategory.java  LandCategoryRegistry.java  StandardLandCategory.java
src/main/java/top/mckingdom/auspice/managers/: BeaconEffectsManager.java  BoatUseManager.java  ElytraManager.java  EnderPearlTeleportManager.java
src/main/java/top/mckingdom/auspice/managers/land/: BeaconEffectsManager.java  BoatUseManager.java  ElytraManager.java  EnderPearlTeleportManager.java
src/main/java/top/mckingdom/auspice/permissions/: KingdomPermissionAutoRegister.java  RelationAttributeAutoRegister.java
src/main/java/top/mckingdom/auspice/utils/: AuspiceLogger.java  GUIUtil.java  ItemUtil.java  LandCategoriesUtil.java  MessengerUtil.java
src/main/java/top/mckingdom/auspice/utils/permissions/: KingdomPermissionRegister.java  RelationAttributeRegister.java  XKingdomPermission.java
src/main/resources/: auspice-addon.yml  plugin.yml
src/main/resources/schemas/: auspice-addom.yml
