plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
}

group = 'top'
version = '2.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT"
    compileOnly(files("libs/KingdomsX-1.17.0-ALPHA.jar"))
    compileOnly(files("libs/kotlin-stdlib-2.0.20-Beta2-remapped.jar"))
    compileOnly(files("libs/xseries-11.2.0.1-remapped.jar"))
    compileOnly(files("libs/hikari-5.1.0-remapped.jar"))
    compileOnly(files("libs/guava-33.2.1-jre-remapped.jar"))
    compileOnly(files("libs/gson-2.11.0-remapped.jar"))
    compileOnly(files("libs/caffeine-3.1.8-remapped.jar"))
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
